from selenium import webdriver
import time


browser = webdriver.Firefox()
browser.implicitly_wait(10)
browser.maximize_window()
browser.get('https://magazine.trivago.com/contact/')
message = browser.find_element_by_xpath('/html/body/div[1]/div[3]/div/div/div[1]/div[2]/div/textarea').send_keys('Hi, I am automating the form submission')
name = browser.find_element_by_xpath('//*[@id="app"]/div[3]/div/div/div[1]/div[3]/div[1]/input').send_keys('tester')
email = browser.find_element_by_xpath('//*[@id="contact-email"]').send_keys('tester@tester.com')
acknowlegment = browser.find_element_by_xpath('//*[@id="confirm"]').click()
submit = browser.find_element_by_xpath('//*[@id="app"]/div[3]/div/div/div[1]/button/span').click()
time.sleep(3)
browser.close()
browser.quit()

print('Test Passed Successfully')